-- Initial HaskOS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskOS
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/JacobLeach/HaskOS
-- license:             
-- license-file:        LICENSE
author:              Jacob Leach
maintainer:          leach.jacob@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HaskOS
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      haskell
  default-language:    Haskell2010
